<!doctype html>
<html lang="""en"></html>
<head>
    <meta charset="""UTF-8">
    <meta name="""viewport" content="""width=device-width, initial-scale=""1.0">
    <title>{{ product.name_prod }}</title>
    <link rel="""stylesheet" href="""{{ url_for('static', filename=""'style.css') }}">
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .product-detail, .comment-section {
            margin-bottom: 20px;
        }
        .product-info {
            display: flex;
            align-items: center;
        }
        .product-info img {
            max-width: 200px;
            margin-right: 20px;
        }
        .info {
            flex: 1;
        }
        .quantity-changer {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .quantity-btn {
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }
        .quantity-input {
            width: 50px;
            text-align: center;
        }
        .button-container {
            margin-top: 20px;
        }
        .add-to-cart, .add-to-favorites {
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        .flash-messages {
            margin-bottom: 20px;
        }
        .flash-message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        }
        .flash-message.info {
            background-color: #cce5ff;
            color: #004085;
        }
        .review {
            position: relative;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .review-actions {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }
        .delete-review, .edit-review {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        #edit-comment {
            height: 150px;
            min-height: 150px;
            max-height: 300px;
            resize: vertical;
        }
        .review-form {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .review-form textarea {
            width: 100%;
            height: 150px; /* Fixed height */
            min-height: 150px; /* Minimum height */
            max-height: 300px; /* Maximum height if you want to allow resizing up to a limit */
            resize: vertical; /* Allows vertical resizing only */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .review-form select, .review-form button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .review-form button {
            background-color: #28a745;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">

        <div class="product-detail">
            <div class="product-info">
                <img src="{{ url_for('static', filename='img/' + product.img_prod) }}" alt="{{ product.name_prod }}">
                <div class="info">
                    <h1>{{ product.name_prod }}</h1>
                    <p class="price">{{ product.price }} VND</p>
                    {% if product.promo > 0 %}
                        <p class="promo">Giảm giá: {{ product.promo }}%</p>
                    {% endif %}
                    <div class="quantity-changer">
                        <button class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="{{ product.stock }}" onchange="updateHiddenInput()">
                        <button class="quantity-btn" onclick="changeQuantity(1)">+</button>
                    </div>
                    <div class="button-container">
                        <form method="POST" action="{{ url_for('cart.add_to_cart') }}" onsubmit="checkQuantity()">
                            <input type="hidden" name="product_id" value="{{ product.idProduct }}">
                            <input type="hidden" name="product_name" value="{{ product.name_prod }}">
                            <input type="hidden" name="product_price" value="{{ product.price }}">
                            <input type="hidden" name="product_image" value="{{ product.img_prod }}">
                            <input type="hidden" name="quantity" class="quantity-hidden-form" value="1">
                            <button type="submit" class="add-to-cart">Thêm vào giỏ hàng</button>
                        </form>
                        <form method="POST" action="{{ url_for('product_catalog.add_to_favorites') }}">
                            <input type="hidden" name="product_id" value="{{ product.idProduct }}">
                            <button type="submit" class="add-to-favorites"><i class="fas fa-heart"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <p class="description">{{ product.description_prod }}</p>
        </div>
        <div class="comment-section">
            <h2>Đánh giá</h2>
            <form class="review-form" method="POST" action="{{ url_for('product_catalog.add_review_route') }}">
                <input type="hidden" name="product_id" value="{{ product.idProduct }}">
                <textarea name="comment" placeholder="Viết đánh giá của bạn ở đây..."></textarea>
                <label for="rating">Đánh giá:</label>
                <select name="rating" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <button type="submit">Gửi đánh giá</button>
            </form>
            {% for review in reviews %}
                <div class="review">
                    <p><strong>{{ review.client_name }}</strong></p>
                    <p>
                        Rating: 
                        {% for i in range(1, 6) %}
                            {% if i <= review.rating|int %}
                                <i class="fas fa-star"></i>
                            {% else %}
                                <i class="far fa-star"></i>
                            {% endif %}
                        {% endfor %}
                    </p>
                    <p>{{ review.comment }}</p>
                    {% if review.client_name == current_user.firstName + ' ' + current_user.lastName %}
                        <div class="review-actions">
                            <form method="POST" action="{{ url_for('product_catalog.delete_review_route', product_id=product.idProduct) }}">
                                <button type="submit" class="delete-review">Xoá</button>
                            </form>
                            <button class="edit-review" onclick="showEditForm('{{ review.comment }}', '{{ review.rating }}')">Chỉnh sửa</button>
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
            <form id="edit-review-form" method="POST" action="{{ url_for('product_catalog.update_review_route') }}" style="display: none;">
                <input type="hidden" name="product_id" value="{{ product.idProduct }}">
                <textarea name="comment" id="edit-comment"></textarea>
                <label for="rating">Đánh giá:</label>
                <select name="rating" id="edit-rating" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <button type="submit">Cập nhật đánh giá</button>
            </form>
        </div>
    </div>
    {% include 'footer.html' %}
    <script src="{{ url_for('static', filename='prod_details.js') }}"></script>
</body>
</html>