<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm ưa thích</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
        }
        .remove-from-favorites {
            background-color: red;
            color: white;
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .clear-favorites {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Sản phẩm ưa thích</h1>
    {% if products %}
        <table>
            <thead>
                <tr>
                    <th>Hình ảnh</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Giảm giá</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td><img src="{{ url_for('static', filename='img/' + product.img_prod) }}" alt="{{ product.name_prod }}" style="width: 100px;"></td>
                    <td><a href="{{ url_for('product_catalog.product_detail', product_id=product.idProduct) }}">{{ product.name_prod }}</a></td>
                    <td>{{ product.price }} VND</td>
                    <td>{% if product.promo %}{{ product.promo }}%{% else %}-{% endif %}</td>
                    <td>
                        <form method="POST" action="{{ url_for('product_catalog.remove_from_favorites', product_id=product.idProduct) }}">
                            <button type="submit" class="remove-from-favorites">&times;</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <form method="POST" action="{{ url_for('product_catalog.clear_favorites') }}">
            <button type="submit" class="clear-favorites">Xoá tất cả sản phẩm ưa thích</button>
        </form>
    {% else %}
        <p>Không có sản phẩm ưa thích nào.</p>
        <a href="{{ url_for('product_catalog.product_catalog_route') }}" class="btn btn-primary">Tiếp Tục Mua Hàng</a>
    {% endif %}
    {% include 'footer.html' %}
</body>
</html>